# LoveorNot_2.0

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/skypotato/love_or_not/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skypotato/love_or_not/: Application.java  IntroActivity.java  ListData.java  ListViewAdapter.java  MainActivity.java  OnSingleClickListener.java  SelectListActivity.java  SettingActivity.java
app/src/main/res/anim/: spreadout.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select_list.xml  activity_setting.xml  listview_footer.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/org/skypotato/love_or_not/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
