apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.skypotato.love_or_not"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.0.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    // Test helpers for LiveData
//    testImplementation "android.arch.core:core-testing:1.0.0"

    // Test helpers for Room
//    testImplementation "android.arch.persistence.room:testing:1.0.0"
    // Custom Font 일괄 적용.
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // typekit issue로 인해 바꿔줌.(https://github.com/tsengvn/typekit/issues/9)
    compile "com.github.katoro:typekit:1.0.1"
//    compile 'com.tsengvn:typekit:1.0.1'
//    testCompile 'junit:junit:4.12'
}
