<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.skypotato.love_or_not.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/btStart"
                android:background="@drawable/background_text_brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/start"/>

            <Button
                android:id="@+id/btSetting"
                android:background="@drawable/background_text_brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/setting" />

            <Button
                android:id="@+id/btEnd"
                android:background="@drawable/background_text_brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/end" />
        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:background="@drawable/helpicon"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
