<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_text_brown"
    android:padding="8sp">

    <EditText
        android:id="@+id/addText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_margin="8sp"
        android:background="@drawable/add"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>